
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}-extractor-api
  labels:
    {{- include "..labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Release.Name }}-extractor-api
  minReplicas: {{ .Values.extractor.api.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.extractor.api.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.extractor.api.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.extractor.api.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.extractor.api.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.extractor.api.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
