apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-extractor-ollama-pvc
  labels:
    app.kubernetes.io/name: extractor-ollama
    {{- include "..labels" . | nindent 4 }}
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: {{ default "10Gi" .Values.extractor.ollama.persistence.size }}
  storageClassName: {{ .Values.extractor.ollama.persistence.storageClass }}